<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de398cd8-3136-4cfe-85c5-a1b4dbb1aba6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.3.51.37:32400/service/v4_1/soap.php?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="214715c7-9ac6-485b-841f-8532cb66d619" SourceId="1" SourceUrl="http://10.3.51.37:32400/service/v4_1/soap.php?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f77412b9-46fb-48c7-95b8-7160936016b6" SourceId="1" SourceUrl="http://schemas.xmlsoap.org/soap/encoding/" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2b905246-58d6-46c1-b424-540763d9d21a" SourceId="1" SourceUrl="http://schemas.xmlsoap.org/wsdl/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>